<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>爱通知公司介绍 </title>

    <meta name="keywords" content=" 爱通知公司介绍">
    <meta name="description" content="爱通知通过电话通知的方法，提高电话提醒的效率，帮助个人通过电话提醒更好的管理生活，帮助企业通过电话通知提高信息发布效率">





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?24878ba02373ef0bb0a828acf30bb257";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style type="text/css">




        #reg{font-weight:bold;
            color: #000000;

        }

        .navbar-brand{font-weight:bold;
            font-size:30px;
            color: #0084ff;

        }

        .nav{font-size:
                20px;

        }

        .nav-link{font-size:
                20px;
        }


        .header{
            width:100% ;
            height: 70vh;
            background-image: url('./img/aboutus.jpeg')  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;

        }

        .description{
            position: absolute;

            margin: auto;

            text-align: center;

        }
        .description h1{
            color:#fff ;
            font-size: 50px;
        }
        .description p{
            color:#fff;
            font-size: 25px;

            line-height: 1.5;
            padding-bottom:1em;
        }
        .description button{
            border:1px  solid #0084ff;
            background:#0084ff;
            color:#fff;
        }


        .recruitment-row{
            padding-top:3.5em;
            padding-bottom:2em;
            padding-left:8em;
            padding-right:8em;

        }


        .contact-us{
            padding-top:3em;
            background:#F8F8F8;
            padding-bottom:3em;
            padding-left:8em;
            padding-right:8em;
        }




    </style>

</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">爱通知</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="#"  onclick="javascript:window.location.href='index.html'">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"  onclick="javascript:window.location.href='price1.html'">产品价格</a>
            </li>

            <li class="nav-item  active">
                <a class="nav-link" href="#"   onclick="javascript:window.location.href='aboutus.html'">关于我们</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">

                <a data-toggle="modal" data-target="#register" href=""  class="nav-link"id="reg"><span class="glyphicon glyphicon-user"></span> 注册</a>
            </li>
            <li class="nav-item">
                <a data-toggle="modal" data-target="#login" href=""  class="nav-link"><span class="glyphicon glyphicon-user"></span> 登陆</a>
            </li>
        </ul>

    </div>
</nav>






<header class="header ">



</header>




<section class="recruitment-row" >
    <div class="wrap" >
        <article class="article-style">
            <h2 style="text-align:center;font-size:32px;margin-bottom:1em">关于我们</h2>
            <p style="color:#777">”爱通知”是由成都寻光者电子商务有限公司创建的电话通知工具，公司位于美丽的天府之国--四川成都。我们创新性的发明了电话通知服务。我们的使命是通过电话通知服务，更好的帮助个人管理自己生活，帮助企业提高信息的流通效率。</p>

        </article>
    </div>
</section>


<section class="contact-us" >
    <div class="wrap" >
        <article class="contact-style">
            <h2 style="text-align:center;font-size:32px;margin-bottom:1em">联系我们</h2>
            <p style="color:#777">公司电话：028-65175209</p>
            <p style="color:#777">公司邮箱：mail@yuyintixing.com</p>
        </article>
    </div>
</section>




<!-- Footer -->

<div class="record text-center py-3">蜀ICP备18034123号 |  成都寻光者电子商务有限公司


</div>
</body>
</html>

