<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>f</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style type="text/css">




#reg{font-weight:bold;
    color: #000000;

}

.navbar-brand{font-weight:bold;
    font-size:30px;
    color: #0084ff;

}

        .nav{font-size:
                20px;

            }

        .nav-link{font-size:
                20px;
             }





        .header{
            width:100% ;
            height: 80vh;
            background-image: url('./img/test.jpg')  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;

        }

        .description{
            position: absolute;
            top:25%;
            margin: auto;
            padding: 1em;

            text-align: left;

        }
        .description h1{
            color:#fff ;
            font-size: 50px;
        }
        .description p{
            color:#fff;
            font-size: 25px;

            line-height: 1.5;
            padding-bottom:1em;
        }
        .description button{
            border:1px  solid #0084ff;
            background:#0084ff;
            color:#fff;
        }




.display-4 {
    font-size:45px;

}




        .feature-thumb {
            border: 1px solid #f0f0f0;
            padding: 5em 3em;
            margin-top:3em;
            margin-bottom:2em;
        }

        .feature-thumb span {
            background: #3f51b5;
            border-radius: 50px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-bottom: 5px;
        }

        .feature-thumb h3 {
            margin: 10px 0;
        }




    </style>

</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">爱提醒</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"  onclick="javascript:window.location.href='index.html'">首页<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"  onclick="javascript:window.location.href='price1.html'">产品价格</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"   onclick="javascript:window.location.href='aboutus.html'">关于我们</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">

                <a data-toggle="modal" data-target="#register" href=""  class="nav-link"id="reg"><span class="glyphicon glyphicon-user"></span> 注册</a>
            </li>
            <li class="nav-item">
                <a data-toggle="modal" data-target="#login" href=""  class="nav-link"><span class="glyphicon glyphicon-user"></span> 登陆</a>
            </li>
        </ul>

    </div>
</nav>


<!--register-login-validation-->



<!-- 注册窗口 -->
<div id="register" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">注册</h1>
            </div>

            <div class="modal-body">
                <form class="form-group" action="">
                    <div class="form-group">

                        <label for="reg_tel">手机号</label>
                        <input class="form-control" type="text" id="reg_tel" name="reg_tel" placeholder="请输入11位手机号">
                    </div>
                    <div class="form-group">
                        <label for="reg_pas1">密码</label>
                        <input class="form-control" type="password"   id="reg_pas1" name="reg_pas1" placeholder="至少6位字母或数字">
                    </div>
                    <div class="form-group">
                        <label for="reg_pas2">再次输入密码</label>
                        <input class="form-control" type="password"   id="reg_pas2" name="reg_pas2" placeholder="至少6位字母或数字">
                    </div>
                    <div style="color:#F00" id="tip"></div>
                    <div class="text-right">
                        <button class="btn btn-primary"  id="sign_button"  name="sign_button" type="button">提交</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？马上登录</a>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- 登录窗口 -->
<div id="login" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">登录</h1>
            </div>
            <div class="modal-body">
                <form class="form-group" action="">
                    <div class="form-group">

                        <label for="login_tel">手机号</label>
                        <input class="form-control" type="text" id="login_tel" name="login_tel" placeholder="请输入11位手机号">
                    </div>
                    <div class="form-group">
                        <label for="login_pas">密码</label>
                        <input class="form-control" type="password"   id="login_pas" name="login_pas" placeholder="至少6位字母或数字">
                    </div>
                    <div style="color:#F00" id="logintip"></div>
                    <div class="text-right">
                        <button class="btn btn-primary"  id="login_button"  name="login_button" type="button">登录</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">没有账号？注册</a>
                </form>
            </div>
        </div>
    </div>
</div>


<script>

    $('#sign_button').click(function(){

        document.getElementById("tip").innerText == '';
        var reg_tel = $("#reg_tel").val();
        var reg_pas1 =$("#reg_pas1").val();
        var reg_pas2 =$("#reg_pas2").val();

        var regdata = "reg_tel=" + reg_tel + "&reg_pas1=" + reg_pas1 + "&reg_pas2=" + reg_pas2;

        $.ajax({
            method: "post",
            url: "reg_sign.php",
            data: regdata,
            success: function(data)
            {
                if(data='注册成功，请登录')
                {

                    $('#register').modal('hide');
                    $('#login').modal('show');
                    $("#logintip").html('注册成功，请登录');

                }
                else{
                    $("#tip").html(data);
                }

            }
        });

    });


    $('#login_button').click(function(){

        document.getElementById("logintip").innerText == '';
        var login_tel = $("#login_tel").val();
        var login_pas =$("#login_pas").val();


        var regdata = "login_tel=" + login_tel + "&login_pas=" + login_pas;




    $.ajax({
        method: "post",
        url: "login.php",
        data: regdata,
        success: function(data)
        {

                $("#logintip").html(data);
            }


    });

    });



</script>

<header class="header ">

    <div class="pull-left">
        <div class="description"  >
            <h1>
                爱提醒，你的私人语音秘书</h1>
                <p>工作提醒，亲人生日提醒，客户关怀提醒。只需简单设置，统统帮您搞定
                    </p>
                <button class="btn btn-outline-secondary btn-lg">马上试用</button>

        </div>
    </div>

</header>







<!-- section_introduction-->

<section id="feature">
    <div class="container   ">

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">使用场景</h1>
            <p class="lead">购买会员后，在后台输入需要发送提醒的手机号码，并上传您想发送语音文件，选择发送时间。到达设置的发送时间，系统会自动通过电话呼入的方式呼叫设置的手机号码进行提醒</p>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>01</span>
                    <h3>提醒内容多样</h3>
                    <p>可以设置工作提醒，亲友生日提醒，客户关怀提醒等各种内容的提醒</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>02</span>
                    <h3>提醒对象灵活</h3>
                    <p>可以给自己发送提醒，也支持给亲友或同事或客户等多种对象发送提醒或通知</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>03</span>
                    <h3>提醒成功率高</h3>
                    <p>通过电话呼入的方式进行语音提醒或通知，相比笔记本，手机等传统方式唤醒率更高</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Footer -->

<div class="record text-center py-3">蜀ICP备18034123号 |  成都寻光者电子商务有限公司


</div>
</body>
</html>

