<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>f</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style type="text/css">
        .nav{font-size:20px;
            color: #0084ff;}




        .header{
            width:100% ;
            height: 80vh;
            background-image: url('./img/test.jpg')  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .feature-thumb {
            border: 1px solid #f0f0f0;
            padding: 5em 3em;
            margin-top:3em;
            margin-bottom:2em;
        }

        .feature-thumb span {
            background: #3f51b5;
            border-radius: 50px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-bottom: 5px;
        }

        .feature-thumb h3 {
            margin: 10px 0;
        }




    </style>

</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" id="my" href="#">my</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </div>
</nav>





<header class="header ">
    <div class="overlay"></div>
    <div class="container">
        <div class="description ">
            <h1>
                sdfsdf
                <p>
                    fdfd.</p>
                <button class="btn btn-outline-secondary btn-lg">sdsd</button>
            </h1>
        </div>
    </div>

</header>


<script>

    $('#my').click(function(){


        window.location.href="./upload.html";
        document.getElementById("tip").innerText == '';
        var reg_tel = $("#reg_tel").val();
        var reg_pas1 =$("#reg_pas1").val();
        var reg_pas2 =$("#reg_pas2").val();

        var regdata = "reg_tel=" + reg_tel + "&reg_pas1=" + reg_pas1 + "&reg_pas2=" + reg_pas2;

        $.ajax({
            method: "post",
            url: "reg_sign.php",
            data: regdata,
            success: function(data)
            {
                if(data='注册成功，请登录')
                {

                    $('#register').modal('hide');
                    $('#login').modal('show');
                    $("#logintip").html('注册成功，请登录');

                }
                else{
                    $("#tip").html(data);
                }

            }
        });

    });



</script>

<!-- section_introduction-->

<section id="feature">
    <div class="container   ">

        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">fdfdf</h1>
            <p class="lead">fdfasfsafasdfsadfasdfsdffafasfsdfsdfafsdafasdfsadfasf or your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>


        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>01</span>
                    <h3>fdd</h3>
                    <p>fd</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>02</span>
                    <h3>fd</h3>
                    <p>fdf</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>03</span>
                    <h3>fdf</h3>
                    <p>fdfd</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Footer -->


</body>
</html>

