<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>f</title>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <style type="text/css">

        html,h1,h2,h3,h4,h5,h6,a{
            font-family: "Microsoft YaHei" ! important;
        }
        .navbar{
            background:#FFFFFF;
        }
        .nav-link , .navbar-brand{
            color: #000000;
            cursor: pointer;
        }
        .nav-link{
            margin-right: 1em !important;
        }
        .nav-link:hover{

            color: #0084ff;

        }
        .navbar-collapse{
            justify-content: flex-end;
        }
        .navbar-toggler{
            background:#fff !important;
        }

        .nav{font-size:20px;}
        .nav-link,.nav{font-size:20px;}
        .navbar-brand{font-size: 30px !important;}

        .navbar {
            margin-left: 40px;
            margin-right: 40px;
        }



        .header{
            width:100% ;
            height: 100vh;
            background-image: url('./img/test.jpg')  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }





        .description{
            position: absolute;
            top: 50%;
            margin: auto;
            padding: 2em;

        }
        .description h1{
            color:#000000 ;
        }
        .description p{
            color:#666;
            font-size: 20px;
            width: 50%;
            line-height: 1.5;
        }
        .description button{
            border:1px  solid #0084ff;
            background:#0084ff;
            color:#fff;
        }

        /*---------------------------------------
             FEATURE
         -----------------------------------------*/

        .feature-thumb {
            border: 1px solid #f0f0f0;
            padding: 5em 3em;
            margin-top:3em;
            margin-bottom:2em;
        }

        .feature-thumb span {
            background: #3f51b5;
            border-radius: 50px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-bottom: 5px;
        }

        .feature-thumb h3 {
            margin: 10px 0;
        }



        html {
            font-size: 14px;
        }
        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

    </style>

</head>
<body>



<!--========== PAGE CONTENT ==========-->
<nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="#">爱提醒</a>


    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">

            <li class="nav-item">
                <a class="nav-link" data-value="mainpage" href="#">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-value="price" href="#">价格</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-value="about us" href="#">关于我们</a>
            </li>

        </ul>


    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a data-toggle="modal" data-target="#register" href=""><span class="glyphicon glyphicon-user"></span> 注册</a></li>
        <li><a data-toggle="modal" data-target="#login" href=""><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
    </ul>

</nav>


<!-- 注册窗口 -->
<div id="register" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">注册</h1>
            </div>

            <div class="modal-body">
                <form class="form-group" action="">
                    <div class="form-group">

                        <label for="reg_tel">手机号</label>
                        <input class="form-control" type="text" id="reg_tel" name="reg_tel" placeholder="请输入11位手机号">
                    </div>
                    <div class="form-group">
                        <label for="reg_pas1">密码</label>
                        <input class="form-control" type="password"   id="reg_pas1" name="reg_pas1" placeholder="至少6位字母或数字">
                    </div>
                    <div class="form-group">
                        <label for="reg_pas2">再次输入密码</label>
                        <input class="form-control" type="password"   id="reg_pas2" name="reg_pas2" placeholder="至少6位字母或数字">
                    </div>
                    <div style="color:#F00" id="tip"></div>
                    <div class="text-right">
                        <button class="btn btn-primary"  id="sign_button"  name="sign_button" type="button">提交</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？马上登录</a>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- 登录窗口 -->
<div id="login" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">登录</h1>
            </div>
            <div class="modal-body">
                <form class="form-group" action="">
                    <div class="form-group">
                        <label for="">手机号</label>
                        <input class="form-control" type="text" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="">密码</label>
                        <input class="form-control" type="password" placeholder="">
                    </div>
                    <div class="text-right">
                        <button class="btn btn-primary" type="submit">登录</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">没有账号？注册</a>
                </form>
            </div>
        </div>
    </div>
</div>


<script>
    $("#tip").html('ffdf');
    $('#sign_button').click(function(){

        document.getElementById("tip").innerText == '';
        var reg_tel = $("#reg_tel").val();
        var reg_pas1 =$("#reg_pas1").val();
        var reg_pas2 =$("#reg_pas2").val();

        var regdata = "reg_tel=" + reg_tel + "&reg_pas1=" + reg_pas1 + "&reg_pas2=" + reg_pas2;

        $.ajax({
            method: "post",
            url: "reg_sign.php",
            data: regdata,
            success: function(data)
            {

                if(data=='注册成功，请登录')
                {
                    $("#register").modal('hide');
                    $("#login").modal('show');
                }        else
                {
                    $("#tip").html(data);
                }
            }
        });

    });


</script>

<header class="header ">
    <div class="overlay"></div>
    <div class="container">
        <div class="description ">
            <h1>
                您的私人语音秘书
                <p>
                    忘记女朋友生日不用愁.</p>
                <button class="btn btn-outline-secondary btn-lg">马上试用</button>
            </h1>
        </div>
    </div>

</header>

<section id="feature">
    <div class="container   ">
        <div class="row">

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>01</span>
                    <h3>通知自己</h3>
                    <p>信用卡缴费，女朋友生日，老板的任务都可以通过电话电话通知</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>02</span>
                    <h3>通知别人</h3>
                    <p>给亲戚或者朋友发送提醒，如生日祝福，平安达到通知等</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="feature-thumb">
                    <span>03</span>
                    <h3>语音广播</h3>
                    <p>学校给家长发送通知；销售给自己的客户发送生日祝贺；均可批量搞定</p>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
</div>

<div class="container">
    <div class="card-deck mb-2 text-center">

        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pro</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>20 users included</li>
                    <li>10 GB of storage</li>
                    <li>Priority email support</li>
                    <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
            </div>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Enterprise</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>30 users included</li>
                    <li>15 GB of storage</li>
                    <li>Phone and email support</li>
                    <li>Help center access</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
            </div>
        </div>
    </div>


</div>


<!-- Footer Links -->

<!-- 备案 -->
<div class="record text-center py-3">蜀ICP备18034123号 |  成都寻光者电子商务有限公司


</div>
<!-- Copyright -->


<!-- Footer -->


</body>
</html>

