<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>f</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <style type="text/css">
        .nav{font-size:20px;
            color: #0084ff;}




        .header{
            width:100% ;
            height: 80vh;
            background-image: url('./img/test.jpg')  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .feature-thumb {
            border: 1px solid #f0f0f0;
            padding: 5em 3em;
            margin-top:3em;
            margin-bottom:2em;
        }

        .feature-thumb span {
            background: #3f51b5;
            border-radius: 50px;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin-bottom: 5px;
        }

        .feature-thumb h3 {
            margin: 10px 0;
        }




    </style>

</head>
<body>




<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>

    </div>
</nav>



<script src="laydate/laydate.js"></script>
<script>
    laydate.render({
        elem: '#time'
        ,type: 'datetime'
    });
</script>


<div class="container">
    <form role="form">
        <form action="uploadaction.php" method="post">
            <div class="form-group">
                <label for="tel">电话号码</label>
                <input type="text" class="form-control" id="tel" name="tel"
                       placeholder="请输入接收人的电话号码,必填">
                <span class="error">* <?php echo $telErr;?></span>
                <br>
            </div>


            <div class="form-group">
                <label for="filename">文件名</label>
                <input type="text" class="form-control" id="filename"  name="filename"
                       placeholder="请输入发送文件名,非必填">
                <span class="error">* <?php echo $filenameErr;?></span>

                <br>
            </div>


            <div class="form-group">
                <label for="name">名称</label>
                <input type="text" class="form-control" id="name"
                       placeholder="请输入名称">
                <span class="error">* <?php echo $nameErr;?></span>
            </div>

            <div class="form-group">
                <label for="name">时间</label>
                <input type="text" id="time" placeholder="请选择日期">
            </div>


            <div class="form-group">
                <label for="inputfile">文件输入</label>
                <input type="file" name ="voicefile" id="inputfile">
                <p class="help-block">这里是块级帮助文本的实例。</p>
            </div>

            <button type="submit" class="btn btn-default">提交</button>

        </form>




        <!-- 前端校验  -->
<script>

    var upload_tel=document.getElementById("tel").value;
    var upload_filename=document.getElementById("filename").value;



    function  upload_check(){
        if(upload_tel== "" || upload_tel == null || upload_tel == undefined){
            document.getElementsByName("tel")[0].value="";
            document.getElementsByName("tel")[0].placeholder="请输入手机号码";
            document.getElementsByName("tel")[0].placeholder.style.color="red";
            return false;
        }

        return true;
    }




</script>



</div>









<!-- section_introduction-->


<!-- Footer -->


</body>
</html>

